{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*.solid.tsx",
    "src/**/*.solid.test.tsx"
  ],
  "exclude": []
}
